# WebServer

WebServer/: README.txt  WebServer.sln
WebServer/ServerReader/: DataBaseReader.csproj  TableBodyMaker.cs
WebServer/WebServer/: Server.cs  TableBodyBuilder.cs  WebServer.csproj
WebServer/libs/: libs.csproj
