<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>33f50feb-e398-4979-8486-565316c12eb2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libs\libs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Logger">
      <HintPath>..\..\..\lab-Chat_Client_Server\lib\Logger.dll</HintPath>
    </Reference>
    <Reference Include="Networking">
      <HintPath>..\..\..\lab-Chat_Client_Server\lib\Networking.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
